<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      flex: 1;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    /* https://source.unsplash.com/gYl-UtwNg_I/1500x1500 */
    .panel1 { background-image:url(./corona-4971013_1280.jpg); }
    /* https://source.unsplash.com/rFKUFzjPYiQ/1500x1500 */
    .panel2 { background-image:url(./coronavirus-4914028_1280.jpg); }
    /* https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d */
    .panel3 { background-image:url(./girl-5760039_1280.jpg); }
    /* https://source.unsplash.com/ITjiVXcwVng/1500x1500 */
    .panel4 { background-image:url(./pexels-anna-shvets-3902882.jpg); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    } 

    .panel.open-active > *:first-child {
      transform: translateY(0);
    } 

    .panel > *:last-child {
      transform: translateY(100%);
    } 

    .panel.open-active > *:last-child {
      transform: translateY(0);
    } 

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 2;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Fight</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>And</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>Win</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>This</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

  function removeclass(){
    this.classList.remove('open');
    this.classList.remove('open-active');
  }



//adding classes for transition on mouseEnter
    const panels = document.querySelector('.panels');
    panels.addEventListener('mouseover', function(e){
      const ele = e.target;
      //console.log(ele);

      const finalPanel = ele.closest('.panel');
      console.log(finalPanel);

      //Adding classes for Animation and Transition on Mouseover event
      finalPanel.classList.add('open');
      finalPanel.classList.add('open-active');

      //removing classes on mouseleave
      finalPanel.addEventListener('mouseout', removeclass);

    });
  </script>

</body>
</html>
